import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def create_boxplot(file_path):
    try:
        # Load the dataset
        df = pd.read_csv(file_path)

        # Create the boxplot
        plt.figure(figsize=(8, 6))  # Adjust figure size as needed
        sns.boxplot(x='Pclass', y='Age', data=df)
        plt.xlabel('Pclass')
        plt.ylabel('Age')
        plt.title('Age Distribution by Pclass')
        plt.tight_layout()  # Adjust layout to prevent labels from overlapping
        plt.savefig('output.png')
        plt.close()  # Close the plot to prevent it from showing
        print("Boxplot created successfully and saved as output.png")
    except FileNotFoundError:
        print(f"Error: File '{file_path}' not found.")
    except pd.errors.EmptyDataError:
        print(f"Error: The input file is empty.")
    except Exception as e:
        print(f"An error occurred: {e}")


create_boxplot('titanic.csv')
