import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def create_violin_plot(file_path):
    try:
        # Load the dataset
        df = pd.read_csv(file_path)

        # Create the violin plot
        plt.figure(figsize=(8, 6))  # Adjust figure size as needed
        sns.violinplot(x='Survived', y='Fare', data=df)
        plt.xlabel('Survived')
        plt.ylabel('Fare')
        plt.title('Fare Distribution by Survival Status')
        plt.tight_layout()  # Adjust layout to prevent labels from overlapping
        plt.savefig('output.png')
        plt.close()  # Close the plot to prevent it from showing
        print("Violin plot created successfully and saved as output.png")
    except FileNotFoundError:
        print(f"Error: File '{file_path}' not found.")
    except pd.errors.EmptyDataError:
        print(f"Error: The input file is empty.")
    except Exception as e:
        print(f"An error occurred: {e}")


create_violin_plot('titanic.csv')
