import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def plot_kde_age_survived(filename="titanic.csv"):
    try:
        # Load the data
        df = pd.read_csv(filename)

        # Filter for Survived and Died
        survived = df[df['Survived'] == 1]['Age']
        died = df[df['Survived'] == 0]['Age']

        # Create the KDE plot
        plt.figure(figsize=(10, 6))
        sns.kdeplot(survived, label='Survived', shade=True)
        sns.kdeplot(died, label='Died', shade=True)
        plt.xlabel('Age')
        plt.ylabel('Density')
        plt.title('Kernel Density Estimation of Age by Survival Status')
        plt.legend()
        plt.savefig('output.png')
        plt.show()
        print("KDE plot of Age for Survived vs Died saved as output.png")

    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")
    except KeyError as e:
        print(f"Error: Column '{e.args[0]}' not found in the file.")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")


plot_kde_age_survived()
