import pandas as pd
import matplotlib.pyplot as plt

def plot_survival(file_path):
    try:
        # Load the data
        df = pd.read_csv(file_path)

        # Calculate survival counts
        survived_count = df['Survived'].value_counts()[1]
        died_count = df['Survived'].value_counts()[0]
        
        # Create a bar chart
        labels = ['Survived', 'Died']
        counts = [survived_count, died_count]

        x = range(len(labels))
        plt.bar(x, counts)
        plt.xticks(x, labels)
        plt.ylabel('Count')
        plt.title('Survival Count')


        # Save the plot
        plt.savefig('output.png')
        plt.close()
        print("Task completed successfully.  A graph showing survived and died passengers has been saved as 'output.png'.")
    except FileNotFoundError:
        print(f"Error: File '{file_path}' not found.")
    except KeyError as e:
        print(f"Error: Column '{e}' not found in the CSV file.")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")



plot_survival('titanic.csv')
