import pandas as pd
import matplotlib.pyplot as plt

def plot_survival_rate(file_path):
    try:
        # Load the dataset
        df = pd.read_csv(file_path)

        # Calculate the number of survivors and deceased
        survived_count = df['Survived'].value_counts()[1]
        deceased_count = df['Survived'].value_counts()[0]
        
        # Create a list of labels and counts
        labels = ['Survived', 'Died']
        counts = [survived_count, deceased_count]

        # Create the bar chart
        plt.figure(figsize=(8, 6))  # Adjust figure size if needed
        plt.bar(labels, counts, color=['green', 'red'])
        plt.xlabel('Survival Status')
        plt.ylabel('Number of Passengers')
        plt.title('Survival Rate on the Titanic')
        plt.tight_layout()  # Prevents labels from overlapping
        plt.savefig('output.png')
        plt.close()  # Close the figure to avoid display
        print("Survival rate plot saved as output.png")

    except FileNotFoundError:
        print(f"Error: File '{file_path}' not found.")
    except KeyError as e:
        print(f"Error: Column '{e}' not found in the dataset.")
    except Exception as e:
        print(f"An unexpected error occurred: {e}")
        
plot_survival_rate('titanic.csv')
